# Root logger configuration
rootLogger.level = info
rootLogger.appenderRefs = ecsConsole
rootLogger.appenderRef.ecsConsole.ref = ecsConsole

# Basic Console appender with JsonLayout
appender.ecsConsole.type = Console
appender.ecsConsole.name = ecsConsole
appender.ecsConsole.layout.type = PatternLayout
appender.ecsConsole.layout.pattern = {"_timestamp":"%d{ISO8601}","log.level":"%p","message":"%m","logger.name":"%c","process.thread.name":"%t","host.name":"${env:HOSTNAME}","process.id":"%pid","spark.application.id":"${env:SPARK_APPLICATION_ID}","spark.application.name":"${env:SPARK_APPLICATION_NAME}"}%n